
> nx run backend-graphql:lint

> eslint .

[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\dataloaders\index.ts[24m[0m
[0m  [2m609:35[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\middleware\query-complexity.middleware.ts[24m[0m
[0m    [2m2:10[22m  [33mwarning[39m  'GqlExecutionContext' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m14:10[22m  [33mwarning[39m  'ValidationContext' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m14:29[22m  [33mwarning[39m  'ValidationRule' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m45:59[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m47:73[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m91:70[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m141:36[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m149:32[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m163:37[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m173:35[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m230:16[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m230:26[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m230:37[22m  [33mwarning[39m  Unexpected any. Specify a different type         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\middleware\request-logging.middleware.ts[24m[0m
[0m   [2m13:30[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m63:59[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m65:73[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m91:72[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m108:70[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m206:21[22m  [33mwarning[39m  'config' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m207:18[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m207:28[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m207:39[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m217:33[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m217:48[22m  [33mwarning[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m248:23[22m  [33mwarning[39m  Forbidden non-null assertion                    [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m293:28[22m  [33mwarning[39m  'durations' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\middleware\role-access-control.middleware.ts[24m[0m
[0m  [2m172:9[22m   [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m183:11[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m202:78[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m223:76[22m  [33mwarning[39m  'args' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m223:82[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m239:81[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m256:80[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m283:24[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m283:52[22m  [33mwarning[39m  'orderId' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m291:64[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m307:5[22m   [31merror[39m    Unexpected empty constructor              [2m@typescript-eslint/no-empty-function[22m[0m
[0m  [2m309:40[22m  [33mwarning[39m  'cafeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\cafe.resolver.ts[24m[0m
[0m    [2m1:79[22m  [33mwarning[39m  'Context' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m38:16[22m  [33mwarning[39m  'user' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m136:51[22m  [33mwarning[39m  'cafeId' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\employee.resolver.ts[24m[0m
[0m    [2m1:79[22m  [33mwarning[39m  'Context' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m2:41[22m  [33mwarning[39m  'UseInterceptors' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m3:10[22m  [33mwarning[39m  'CacheInterceptor' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m8:43[22m  [33mwarning[39m  'Counter' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m8:52[22m  [33mwarning[39m  'EmployeeStatus' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:19[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m61:16[22m  [33mwarning[39m  'user' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m75:16[22m  [33mwarning[39m  'user' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:14[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m176:72[22m  [33mwarning[39m  Forbidden non-null assertion                  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m202:73[22m  [33mwarning[39m  Forbidden non-null assertion                  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m298:60[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m320:55[22m  [33mwarning[39m  'cafeId' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m332:55[22m  [33mwarning[39m  'cafeId' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m344:56[22m  [33mwarning[39m  'employeeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\inventory.resolver.ts[24m[0m
[0m   [2m16:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m31:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m50:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m72:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m89:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m109:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m120:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m138:20[22m  [33mwarning[39m  'input' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m139:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m159:17[22m  [33mwarning[39m  'id' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m160:20[22m  [33mwarning[39m  'input' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m161:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m182:20[22m  [33mwarning[39m  'input' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m183:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m232:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m267:36[22m  [33mwarning[39m  'cafeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m279:31[22m  [33mwarning[39m  'cafeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-account.resolver.ts[24m[0m
[0m   [2m1:79[22m  [33mwarning[39m  'Context' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m21:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m35:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m53:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m84:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-challenge.resolver.ts[24m[0m
[0m   [2m10:3[22m   [33mwarning[39m  'LoyaltyAccount' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m69:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m83:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m113:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:14[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m128:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m129:14[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m205:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m232:16[22m  [33mwarning[39m  'user' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m262:14[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m392:63[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m397:65[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-promotion.resolver.ts[24m[0m
[0m   [2m10:3[22m   [33mwarning[39m  'LoyaltyAccount' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m16:3[22m   [33mwarning[39m  'LoyaltyPromotionStatus' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m69:16[22m  [33mwarning[39m  'user' is defined but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m83:16[22m  [33mwarning[39m  'user' is defined but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m98:16[22m  [33mwarning[39m  'user' is defined but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m113:16[22m  [33mwarning[39m  'user' is defined but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m114:14[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m263:16[22m  [33mwarning[39m  'user' is defined but never used                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m327:68[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m332:65[22m  [33mwarning[39m  Unexpected any. Specify a different type            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-reward.resolver.ts[24m[0m
[0m   [2m1:79[22m  [33mwarning[39m  'Context' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m68:16[22m  [33mwarning[39m  'user' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m83:16[22m  [33mwarning[39m  'user' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m99:16[22m  [33mwarning[39m  'user' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-tier.resolver.ts[24m[0m
[0m   [2m66:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m81:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m96:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m110:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m111:14[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m212:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m273:56[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\loyalty-transaction.resolver.ts[24m[0m
[0m  [2m17:3[22m  [33mwarning[39m  'LoyaltyTransactionStatus' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\menu.resolver.ts[24m[0m
[0m  [2m17:10[22m  [33mwarning[39m  'DataLoader' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\order.resolver.ts[24m[0m
[0m    [2m1:79[22m  [33mwarning[39m  'Context' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m22:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m35:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m53:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m79:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m104:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m126:27[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m167:17[22m  [33mwarning[39m  'id' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m168:20[22m  [33mwarning[39m  'input' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m168:27[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m169:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m201:27[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m202:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m225:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m246:17[22m  [33mwarning[39m  'id' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m247:41[22m  [33mwarning[39m  'reason' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m248:16[22m  [33mwarning[39m  'user' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m301:52[22m  [33mwarning[39m  'cafeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m313:58[22m  [33mwarning[39m  'cafeId' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m325:43[22m  [33mwarning[39m  'counterId' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\glenn\Documents\Code\cskiwi\table-tap\libs\backend\graphql\src\resolvers\restaurant\payment.resolver.ts[24m[0m
[0m  [2m121:57[22m  [33mwarning[39m  'orderId' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m126:41[22m  [33mwarning[39m  'orderId' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 136 problems (1 error, 135 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m



 NX   Running target lint for project backend-graphql failed

Failed tasks:

- backend-graphql:lint

Hint: run the command with --verbose for more details.

View structured, searchable error logs at https://cloud.nx.app/runs/BObYbGXaeB

