<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.3.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>table-tap.babel</filename>
	<source_root_dir>libs/backend/translate</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children/>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-BE</code>
		</language>
		<language>
			<code>nl-BE</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>libs/backend/translate/assets/i18n/en/all.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>libs/backend/translate/assets/i18n/fr_BE/all.json</path>
					<language>fr-BE</language>
				</translation_url>
				<translation_url>
					<path>libs/backend/translate/assets/i18n/nl_BE/all.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'all.%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'all.%1'&quot;</copy_template>
			<copy_template>'all.%1'</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>nl-BE</primary_language>
	<configuration>
		<indent>space2</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
